my.env=dev
my.atm.type=Acme ATM
my.bank.name=Columbus First Bank
my.account.type=Checking
my.account.number=1234567890
my.account.balance=1000000
my.account.checking.number=1234567890
my.account.savings.number=2341567891

# add jdbc access properties
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/test;create=true
jdbc.username=test
jdbc.password=test

# transaction timeout, 5 minutes (debug
transaction.timeout=300
