appName=example-atm-app
info.service.name=example-atm-app
info.service.version=${project.version}
spring.application.name=example-atm-app
spring.profiles.active=account-jpa
server.port=9090
#server.port=0
#hystrix.enabled=true
#hystrix.streamEnabled=true
#shell.auth=simple
#shell.auth.simple.username=admin
#shell.auth.simple.password=admin
shell.ssh.port=2122

spring.jta.atomikos.connectionfactory.maxPoolSize=4
spring.jta.log-dir=./logs/atomikos-data

#spring.activemq.in-memory=true
#spring.activemq.pooled=true
#spring.activemq.broker-url=vm://localhost
#spring.jms.listener.acknowledge-mode=auto
#spring.jms.listener.concurrency=1
#spring.jms.listener.max-concurrency=2

#spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
#spring.datasource.url=jdbc:derby://localhost/test;create=true;
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:logs/derby-data/test;create=true;
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.datasource.schema=classpath:data/schema.sql
spring.datasource.data=classpath:data/data.sql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl-auto=update
#spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.type=all
#spring.jpa.hibernate.disableConnectionTracking=true
spring.jpa.hibernate.default_schema=test


### properties from example-atm-jpa artifact
my.env=dev
my.atm.type=Acme ATM
my.bank.name=Columbus First Bank
my.account.type=Checking
my.account.number=1234567890
my.account.balance=1000000
my.account.checking.number=1234567890
my.account.savings.number=2341567891

# add jdbc access properties
jdbc.driverClassName=${spring.datasource.driverClassName}
jdbc.url=${spring.datasource.url}
jdbc.username=${spring.datasource.username}
jdbc.password=${spring.datasource.password}

# transaction timeout, 5 minutes (debug
transaction.timeout=300
